# RoboGuard

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  local.properties
app/src/androidTest/java/com/example/roboguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.jks  server.p12
app/src/main/java/com/example/roboguard/: Authentification.kt  BootReceiver.kt  EncyptedDatabaseController.kt  KeyManager.kt  KeyStorePsswordManager.kt  MainActivity.kt  PopupActivity.kt  RobotServerService.kt
app/src/main/java/com/example/roboguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/roboguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
